NODE_ENV=production
BASE_PATH=''
PORT=3908
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
DATA_SECRET_KEY= "U2VjcmV0Q3VscWlSZXRvRGF0YQ=="
JWT_SECRET_KEY= "cnq0sA9+ZHTIoCzh8hzDUWITH/M6WcvGTXUnTd5xz14="